<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1446pt" height="355pt"
 viewBox="0.00 0.00 1446.00 355.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 351)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-351 1442,-351 1442,4 -4,4"/>
<text text-anchor="start" x="698.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="485,-10 485,-30 505,-30 505,-10 485,-10"/>
<text text-anchor="start" x="508.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="598,-10 598,-30 618,-30 618,-10 598,-10"/>
<text text-anchor="start" x="621.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="684,-10 684,-30 704,-30 704,-10 684,-10"/>
<text text-anchor="start" x="707.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="781,-10 781,-30 801,-30 801,-10 781,-10"/>
<text text-anchor="start" x="804.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="877,-10 877,-30 897,-30 897,-10 877,-10"/>
<text text-anchor="start" x="900.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccountsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1136,-146 1136,-274 1430,-274 1430,-146 1136,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AccountsModule_imports</title>
<polygon fill="none" stroke="black" points="1144,-154 1144,-206 1252,-206 1252,-154 1144,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AccountsModule_providers</title>
<polygon fill="none" stroke="black" points="1260,-154 1260,-206 1422,-206 1422,-154 1260,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-214 8,-339 812,-339 812,-214 8,-214"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-222 154,-274 804,-274 804,-222 154,-222"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-222 16,-274 146,-274 146,-222 16,-222"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_FinancialCyclesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="149,-70 149,-138 673,-138 673,-70 149,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_FinancialCyclesModule_providers</title>
<polygon fill="none" stroke="black" points="157,-78 157,-130 665,-130 665,-78 157,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_MailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="681,-70 681,-138 829,-138 829,-70 681,-70"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_MailModule_providers</title>
<polygon fill="none" stroke="black" points="689,-78 689,-130 821,-130 821,-78 689,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_MapsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="837,-70 837,-138 985,-138 985,-70 837,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_MapsModule_providers</title>
<polygon fill="none" stroke="black" points="845,-78 845,-130 977,-130 977,-78 845,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_UsersAdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="993,-70 993,-138 1329,-138 1329,-70 993,-70"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_UsersAdminModule_providers</title>
<polygon fill="none" stroke="black" points="1001,-78 1001,-130 1321,-130 1321,-78 1001,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="842,-214 842,-282 1128,-282 1128,-214 842,-214"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1016,-222 1016,-274 1120,-274 1120,-222 1016,-222"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="850,-222 850,-274 1008,-274 1008,-222 850,-222"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1243.92,-198 1240.92,-202 1219.92,-202 1216.92,-198 1152.08,-198 1152.08,-162 1243.92,-162 1243.92,-198"/>
<text text-anchor="middle" x="1198" y="-175.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- AccountsModule -->
<g id="node2" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1256.42,-266 1253.42,-270 1232.42,-270 1229.42,-266 1143.58,-266 1143.58,-230 1256.42,-230 1256.42,-266"/>
<text text-anchor="middle" x="1200" y="-243.8" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- UsersModule&#45;&gt;AccountsModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1198,-198.22C1198,-198.22 1198,-219.73 1198,-219.73"/>
<polygon fill="black" stroke="black" points="1194.5,-219.73 1198,-229.73 1201.5,-219.73 1194.5,-219.73"/>
</g>
<!-- FinancialCyclesModule -->
<g id="node4" class="node">
<title>FinancialCyclesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="311.75,-266 308.75,-270 287.75,-270 284.75,-266 162.25,-266 162.25,-230 311.75,-230 311.75,-266"/>
<text text-anchor="middle" x="237" y="-243.8" font-family="Times,serif" font-size="14.00">FinancialCyclesModule</text>
</g>
<!-- UsersModule&#45;&gt;FinancialCyclesModule -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M1152.09,-180C970.1,-180 309.26,-180 309.26,-180 309.26,-180 309.26,-219.78 309.26,-219.78"/>
<polygon fill="black" stroke="black" points="305.76,-219.78 309.26,-229.78 312.76,-219.78 305.76,-219.78"/>
</g>
<!-- JournalsModule -->
<g id="node5" class="node">
<title>JournalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="436.2,-266 433.2,-270 412.2,-270 409.2,-266 329.8,-266 329.8,-230 436.2,-230 436.2,-266"/>
<text text-anchor="middle" x="383" y="-243.8" font-family="Times,serif" font-size="14.00">JournalsModule</text>
</g>
<!-- UsersModule&#45;&gt;JournalsModule -->
<g id="edge15" class="edge">
<title>UsersModule&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M1152.2,-183C983.93,-183 409.55,-183 409.55,-183 409.55,-183 409.55,-219.89 409.55,-219.89"/>
<polygon fill="black" stroke="black" points="406.05,-219.89 409.55,-229.89 413.05,-219.89 406.05,-219.89"/>
</g>
<!-- MapsModule -->
<g id="node7" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="544.15,-266 541.15,-270 520.15,-270 517.15,-266 453.85,-266 453.85,-230 544.15,-230 544.15,-266"/>
<text text-anchor="middle" x="499" y="-243.8" font-family="Times,serif" font-size="14.00">MapsModule</text>
</g>
<!-- UsersModule&#45;&gt;MapsModule -->
<g id="edge19" class="edge">
<title>UsersModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M1152.22,-186C1000,-186 520.39,-186 520.39,-186 520.39,-186 520.39,-219.73 520.39,-219.73"/>
<polygon fill="black" stroke="black" points="516.89,-219.73 520.39,-229.73 523.89,-219.73 516.89,-219.73"/>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="593.66,-331 590.66,-335 569.66,-335 566.66,-331 510.34,-331 510.34,-295 593.66,-295 593.66,-331"/>
<text text-anchor="middle" x="552" y="-308.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1152.14,-189C1004.82,-189 553.17,-189 553.17,-189 553.17,-189 553.17,-284.97 553.17,-284.97"/>
<polygon fill="black" stroke="black" points="549.67,-284.97 553.17,-294.97 556.67,-284.97 549.67,-284.97"/>
</g>
<!-- UserService  -->
<g id="node18" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="black" points="1111.9,-266 1024.1,-266 1024.1,-230 1111.9,-230 1111.9,-266"/>
<text text-anchor="middle" x="1068" y="-243.8" font-family="Times,serif" font-size="14.00">UserService </text>
</g>
<!-- UsersModule&#45;&gt;UserService  -->
<g id="edge27" class="edge">
<title>UsersModule&#45;&gt;UserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1152.17,-195C1114.74,-195 1068,-195 1068,-195 1068,-195 1068,-219.76 1068,-219.76"/>
<polygon fill="black" stroke="black" points="1064.5,-219.76 1068,-229.76 1071.5,-219.76 1064.5,-219.76"/>
</g>
<!-- AccountsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AccountsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1200,-266.28C1200,-287.32 1200,-319 1200,-319 1200,-319 604.02,-319 604.02,-319"/>
<polygon fill="black" stroke="black" points="604.02,-315.5 594.02,-319 604.02,-322.5 604.02,-315.5"/>
</g>
<!-- AccountService -->
<g id="node3" class="node">
<title>AccountService</title>
<ellipse fill="#fdb462" stroke="black" cx="1341" cy="-180" rx="72.91" ry="18"/>
<text text-anchor="middle" x="1341" y="-175.8" font-family="Times,serif" font-size="14.00">AccountService</text>
</g>
<!-- AccountService&#45;&gt;AccountsModule -->
<g id="edge2" class="edge">
<title>AccountService&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1267.95,-180C1257.36,-180 1249.96,-180 1249.96,-180 1249.96,-180 1249.96,-219.78 1249.96,-219.78"/>
<polygon fill="black" stroke="black" points="1246.46,-219.78 1249.96,-229.78 1253.46,-219.78 1246.46,-219.78"/>
</g>
<!-- AccountService&#45;&gt;MapsModule -->
<g id="edge20" class="edge">
<title>AccountService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M1341,-198.19C1341,-206.28 1341,-214 1341,-214 1341,-214 532.36,-214 532.36,-214 532.36,-214 532.36,-219.81 532.36,-219.81"/>
<polygon fill="black" stroke="black" points="528.86,-219.81 532.36,-229.81 535.86,-219.81 528.86,-219.81"/>
</g>
<!-- FinancialCyclesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FinancialCyclesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M237,-266.11C237,-285.34 237,-313 237,-313 237,-313 500.17,-313 500.17,-313"/>
<polygon fill="black" stroke="black" points="500.17,-316.5 510.17,-313 500.17,-309.5 500.17,-316.5"/>
</g>
<!-- JournalsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>JournalsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M383,-266.03C383,-282.4 383,-304 383,-304 383,-304 500.22,-304 500.22,-304"/>
<polygon fill="black" stroke="black" points="500.22,-307.5 510.22,-304 500.22,-300.5 500.22,-307.5"/>
</g>
<!-- MailModule -->
<g id="node6" class="node">
<title>MailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="647.99,-266 644.99,-270 623.99,-270 620.99,-266 562.01,-266 562.01,-230 647.99,-230 647.99,-266"/>
<text text-anchor="middle" x="605" y="-243.8" font-family="Times,serif" font-size="14.00">MailModule</text>
</g>
<!-- MailModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M577.92,-266.11C577.92,-266.11 577.92,-284.99 577.92,-284.99"/>
<polygon fill="black" stroke="black" points="574.42,-284.99 577.92,-294.99 581.42,-284.99 574.42,-284.99"/>
</g>
<!-- MapsModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MapsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M527.25,-266.11C527.25,-266.11 527.25,-284.99 527.25,-284.99"/>
<polygon fill="black" stroke="black" points="523.75,-284.99 527.25,-294.99 530.75,-284.99 523.75,-284.99"/>
</g>
<!-- UsersAdminModule -->
<g id="node8" class="node">
<title>UsersAdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="796.31,-266 793.31,-270 772.31,-270 769.31,-266 665.69,-266 665.69,-230 796.31,-230 796.31,-266"/>
<text text-anchor="middle" x="731" y="-243.8" font-family="Times,serif" font-size="14.00">UsersAdminModule</text>
</g>
<!-- UsersAdminModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UsersAdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M731,-266.02C731,-283.37 731,-307 731,-307 731,-307 603.97,-307 603.97,-307"/>
<polygon fill="black" stroke="black" points="603.97,-303.5 593.97,-307 603.97,-310.5 603.97,-303.5"/>
</g>
<!-- AppService -->
<g id="node10" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-248" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-243.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-266.29C81,-288.21 81,-322 81,-322 81,-322 500.2,-322 500.2,-322"/>
<polygon fill="black" stroke="black" points="500.2,-325.5 510.2,-322 500.2,-318.5 500.2,-325.5"/>
</g>
<!-- EntryService -->
<g id="node11" class="node">
<title>EntryService</title>
<ellipse fill="#fdb462" stroke="black" cx="381" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">EntryService</text>
</g>
<!-- EntryService&#45;&gt;UsersModule -->
<g id="edge28" class="edge">
<title>EntryService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M383,-122.03C383,-142.77 383,-174 383,-174 383,-174 1142.14,-174 1142.14,-174"/>
<polygon fill="black" stroke="black" points="1142.14,-177.5 1152.14,-174 1142.14,-170.5 1142.14,-177.5"/>
</g>
<!-- EntryService&#45;&gt;FinancialCyclesModule -->
<g id="edge12" class="edge">
<title>EntryService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M323.06,-110C312.12,-110 304.03,-110 304.03,-110 304.03,-110 304.03,-219.96 304.03,-219.96"/>
<polygon fill="black" stroke="black" points="300.53,-219.96 304.03,-229.96 307.53,-219.96 300.53,-219.96"/>
</g>
<!-- EntryService&#45;&gt;JournalsModule -->
<g id="edge16" class="edge">
<title>EntryService&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M356.45,-120.52C356.45,-120.52 356.45,-219.87 356.45,-219.87"/>
<polygon fill="black" stroke="black" points="352.95,-219.87 356.45,-229.87 359.95,-219.87 352.95,-219.87"/>
</g>
<!-- EntryService&#45;&gt;MapsModule -->
<g id="edge21" class="edge">
<title>EntryService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M442.8,-104C446.08,-104 448.06,-104 448.06,-104 448.06,-104 448.06,-248 448.06,-248 448.06,-248 448.61,-248 448.61,-248"/>
<polygon fill="black" stroke="black" points="443.51,-251.5 453.51,-248 443.51,-244.5 443.51,-251.5"/>
</g>
<!-- FinancialCycleService -->
<g id="node12" class="node">
<title>FinancialCycleService</title>
<ellipse fill="#fdb462" stroke="black" cx="559" cy="-104" rx="98.41" ry="18"/>
<text text-anchor="middle" x="559" y="-99.8" font-family="Times,serif" font-size="14.00">FinancialCycleService</text>
</g>
<!-- FinancialCycleService&#45;&gt;UsersModule -->
<g id="edge29" class="edge">
<title>FinancialCycleService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M652.72,-109.71C652.72,-125.91 652.72,-171 652.72,-171 652.72,-171 1141.98,-171 1141.98,-171"/>
<polygon fill="black" stroke="black" points="1141.98,-174.5 1151.98,-171 1141.98,-167.5 1141.98,-174.5"/>
</g>
<!-- FinancialCycleService&#45;&gt;FinancialCyclesModule -->
<g id="edge13" class="edge">
<title>FinancialCycleService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M472.51,-112.74C472.51,-122.22 472.51,-136 472.51,-136 472.51,-136 306.65,-136 306.65,-136 306.65,-136 306.65,-219.51 306.65,-219.51"/>
<polygon fill="black" stroke="black" points="303.15,-219.51 306.65,-229.51 310.15,-219.51 303.15,-219.51"/>
</g>
<!-- FinancialCycleService&#45;&gt;MapsModule -->
<g id="edge22" class="edge">
<title>FinancialCycleService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M496.45,-118.07C496.45,-118.07 496.45,-219.6 496.45,-219.6"/>
<polygon fill="black" stroke="black" points="492.95,-219.6 496.45,-229.6 499.95,-219.6 492.95,-219.6"/>
</g>
<!-- JournalService -->
<g id="node13" class="node">
<title>JournalService</title>
<ellipse fill="#fdb462" stroke="black" cx="233" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00">JournalService</text>
</g>
<!-- JournalService&#45;&gt;UsersModule -->
<g id="edge30" class="edge">
<title>JournalService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M233,-122.04C233,-143.66 233,-177 233,-177 233,-177 1142.11,-177 1142.11,-177"/>
<polygon fill="black" stroke="black" points="1142.11,-180.5 1152.11,-177 1142.11,-173.5 1142.11,-180.5"/>
</g>
<!-- JournalService&#45;&gt;FinancialCyclesModule -->
<g id="edge14" class="edge">
<title>JournalService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M198.79,-119.68C198.79,-119.68 198.79,-219.63 198.79,-219.63"/>
<polygon fill="black" stroke="black" points="195.29,-219.63 198.79,-229.63 202.29,-219.63 195.29,-219.63"/>
</g>
<!-- JournalService&#45;&gt;JournalsModule -->
<g id="edge17" class="edge">
<title>JournalService&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M297.77,-98C308.23,-98 315.71,-98 315.71,-98 315.71,-98 315.71,-248 315.71,-248 315.71,-248 319.66,-248 319.66,-248"/>
<polygon fill="black" stroke="black" points="319.66,-251.5 329.66,-248 319.66,-244.5 319.66,-251.5"/>
</g>
<!-- JournalService&#45;&gt;MapsModule -->
<g id="edge23" class="edge">
<title>JournalService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M267.21,-119.69C267.21,-124.71 267.21,-129 267.21,-129 267.21,-129 484.48,-129 484.48,-129 484.48,-129 484.48,-219.93 484.48,-219.93"/>
<polygon fill="black" stroke="black" points="480.98,-219.93 484.48,-229.93 487.98,-219.93 480.98,-219.93"/>
</g>
<!-- MailService -->
<g id="node14" class="node">
<title>MailService</title>
<ellipse fill="#fdb462" stroke="black" cx="755" cy="-104" rx="58.46" ry="18"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00">MailService</text>
</g>
<!-- MailService&#45;&gt;UsersModule -->
<g id="edge31" class="edge">
<title>MailService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M804.69,-113.44C804.69,-131.25 804.69,-168 804.69,-168 804.69,-168 1142.11,-168 1142.11,-168"/>
<polygon fill="black" stroke="black" points="1142.11,-171.5 1152.11,-168 1142.11,-164.5 1142.11,-171.5"/>
</g>
<!-- MailService&#45;&gt;MailModule -->
<g id="edge18" class="edge">
<title>MailService&#45;&gt;MailModule</title>
<path fill="none" stroke="black" d="M696.68,-104C677.81,-104 661.65,-104 661.65,-104 661.65,-104 661.65,-248 661.65,-248 661.65,-248 658.22,-248 658.22,-248"/>
<polygon fill="black" stroke="black" points="658.22,-244.5 648.22,-248 658.22,-251.5 658.22,-244.5"/>
</g>
<!-- MapService -->
<g id="node15" class="node">
<title>MapService</title>
<ellipse fill="#fdb462" stroke="black" cx="911" cy="-104" rx="57.88" ry="18"/>
<text text-anchor="middle" x="911" y="-99.8" font-family="Times,serif" font-size="14.00">MapService</text>
</g>
<!-- MapService&#45;&gt;UsersModule -->
<g id="edge32" class="edge">
<title>MapService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M931.76,-120.99C931.76,-139.04 931.76,-165 931.76,-165 931.76,-165 1142.23,-165 1142.23,-165"/>
<polygon fill="black" stroke="black" points="1142.23,-168.5 1152.23,-165 1142.23,-161.5 1142.23,-168.5"/>
</g>
<!-- MapService&#45;&gt;MapsModule -->
<g id="edge24" class="edge">
<title>MapService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M894.82,-121.67C894.82,-131.59 894.82,-142 894.82,-142 894.82,-142 508.42,-142 508.42,-142 508.42,-142 508.42,-219.54 508.42,-219.54"/>
<polygon fill="black" stroke="black" points="504.92,-219.54 508.42,-229.54 511.92,-219.54 504.92,-219.54"/>
</g>
<!-- UserAdminService -->
<g id="node16" class="node">
<title>UserAdminService</title>
<ellipse fill="#fdb462" stroke="black" cx="1094" cy="-104" rx="85.09" ry="18"/>
<text text-anchor="middle" x="1094" y="-99.8" font-family="Times,serif" font-size="14.00">UserAdminService</text>
</g>
<!-- UserAdminService&#45;&gt;UsersAdminModule -->
<g id="edge25" class="edge">
<title>UserAdminService&#45;&gt;UsersAdminModule</title>
<path fill="none" stroke="black" d="M1016.5,-111.43C1016.5,-124.21 1016.5,-149 1016.5,-149 1016.5,-149 729.9,-149 729.9,-149 729.9,-149 729.9,-219.84 729.9,-219.84"/>
<polygon fill="black" stroke="black" points="726.4,-219.84 729.9,-229.84 733.4,-219.84 726.4,-219.84"/>
</g>
<!-- UserService -->
<g id="node17" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="1255" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="1255" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UsersModule -->
<g id="edge34" class="edge">
<title>UserService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1228.07,-120.12C1228.07,-120.12 1228.07,-151.77 1228.07,-151.77"/>
<polygon fill="black" stroke="black" points="1224.57,-151.77 1228.07,-161.77 1231.57,-151.77 1224.57,-151.77"/>
</g>
<!-- UserService&#45;&gt;UsersAdminModule -->
<g id="edge26" class="edge">
<title>UserService&#45;&gt;UsersAdminModule</title>
<path fill="none" stroke="black" d="M1212.42,-116.32C1212.42,-131.7 1212.42,-156 1212.42,-156 1212.42,-156 763.03,-156 763.03,-156 763.03,-156 763.03,-219.82 763.03,-219.82"/>
<polygon fill="black" stroke="black" points="759.53,-219.82 763.03,-229.82 766.53,-219.82 759.53,-219.82"/>
</g>
<!-- UserExistsRule -->
<g id="node19" class="node">
<title>UserExistsRule</title>
<ellipse fill="#fdb462" stroke="black" cx="929" cy="-248" rx="71.22" ry="18"/>
<text text-anchor="middle" x="929" y="-243.8" font-family="Times,serif" font-size="14.00">UserExistsRule</text>
</g>
<!-- UserExistsRule&#45;&gt;UsersModule -->
<g id="edge33" class="edge">
<title>UserExistsRule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M984.4,-236.67C984.4,-220.3 984.4,-192 984.4,-192 984.4,-192 1142.18,-192 1142.18,-192"/>
<polygon fill="black" stroke="black" points="1142.18,-195.5 1152.18,-192 1142.18,-188.5 1142.18,-195.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">8 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">16 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
