<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Variables</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#_" title="src/entries/entries.services.ts" ><b>_</b>&nbsp;&nbsp;&nbsp;(src/.../entries.services.ts)</a>
                        </li>
                        <li>
                            <a href="#account" title="test/accounts.test.ts" ><b>account</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#accounts" title="test/data.ts" ><b>accounts</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#accountsMock" title="test/data.mock.ts" ><b>accountsMock</b>&nbsp;&nbsp;&nbsp;(test/.../data.mock.ts)</a>
                        </li>
                        <li>
                            <a href="#add_account" title="test/accounts.test.ts" ><b>add_account</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_TEST" title="test/data.ts" ><b>BASE_TEST</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_URL" title="test/accounts.test.ts" ><b>BASE_URL</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_URL" title="test/users.test.ts" ><b>BASE_URL</b>&nbsp;&nbsp;&nbsp;(test/.../users.test.ts)</a>
                        </li>
                        <li>
                            <a href="#CheckFileExisted" title="src/users/validator/CheckFileExisted.ts" ><b>CheckFileExisted</b>&nbsp;&nbsp;&nbsp;(src/.../CheckFileExisted.ts)</a>
                        </li>
                        <li>
                            <a href="#endPointesTest" title="test/data.ts" ><b>endPointesTest</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#endroutes" title="test/accounts.test.ts" ><b>endroutes</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#Exception" title="src/helper/toApi.ts" ><b>Exception</b>&nbsp;&nbsp;&nbsp;(src/.../toApi.ts)</a>
                        </li>
                        <li>
                            <a href="#financialAccounts" title="src/accounts/accounts.constant.ts" ><b>financialAccounts</b>&nbsp;&nbsp;&nbsp;(src/.../accounts.constant.ts)</a>
                        </li>
                        <li>
                            <a href="#fse" title="src/users/users.controller.ts" ><b>fse</b>&nbsp;&nbsp;&nbsp;(src/.../users.controller.ts)</a>
                        </li>
                        <li>
                            <a href="#journal" title="test/data.ts" ><b>journal</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#jwtConstants" title="src/users/constants.ts" ><b>jwtConstants</b>&nbsp;&nbsp;&nbsp;(src/.../constants.ts)</a>
                        </li>
                        <li>
                            <a href="#mapsTest" title="test/data.ts" ><b>mapsTest</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#randomName" title="src/helper/randomName.ts" ><b>randomName</b>&nbsp;&nbsp;&nbsp;(src/.../randomName.ts)</a>
                        </li>
                        <li>
                            <a href="#setAccount" title="test/accounts.test.ts" ><b>setAccount</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#setAccount" title="test/data.ts" ><b>setAccount</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#setJournal" title="test/data.ts" ><b>setJournal</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#setMapsTest" title="test/data.ts" ><b>setMapsTest</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#setUserTest" title="test/data.ts" ><b>setUserTest</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#testAccount" title="test/accounts.test.ts" ><b>testAccount</b>&nbsp;&nbsp;&nbsp;(test/.../accounts.test.ts)</a>
                        </li>
                        <li>
                            <a href="#TestAccountSenarioWithMaps" title="test/senarios/test_account_senario_with_maps.ts" ><b>TestAccountSenarioWithMaps</b>&nbsp;&nbsp;&nbsp;(test/.../test_account_senario_with_maps.ts)</a>
                        </li>
                        <li>
                            <a href="#testJournal" title="test/journals.test.ts" ><b>testJournal</b>&nbsp;&nbsp;&nbsp;(test/.../journals.test.ts)</a>
                        </li>
                        <li>
                            <a href="#testMaps" title="test/maps.test.ts" ><b>testMaps</b>&nbsp;&nbsp;&nbsp;(test/.../maps.test.ts)</a>
                        </li>
                        <li>
                            <a href="#testMessage" title="test/data.ts" ><b>testMessage</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#testUser" title="test/users.test.ts" ><b>testUser</b>&nbsp;&nbsp;&nbsp;(test/.../users.test.ts)</a>
                        </li>
                        <li>
                            <a href="#toApi" title="src/helper/toApi.ts" ><b>toApi</b>&nbsp;&nbsp;&nbsp;(src/.../toApi.ts)</a>
                        </li>
                        <li>
                            <a href="#token" title="test/users.test.ts" ><b>token</b>&nbsp;&nbsp;&nbsp;(test/.../users.test.ts)</a>
                        </li>
                        <li>
                            <a href="#userTest" title="test/data.ts" ><b>userTest</b>&nbsp;&nbsp;&nbsp;(test/.../data.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/entries/entries.services.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_"></a>
                    <span class="name">
                        <span ><b>_</b></span>
                        <a href="#_"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;lodash&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/accounts.test.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add_account"></a>
                    <span class="name">
                        <span ><b>add_account</b></span>
                        <a href="#add_account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;/add_account&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BASE_URL"></a>
                    <span class="name">
                        <span ><b>BASE_URL</b></span>
                        <a href="#BASE_URL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;localhost:3000&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endroutes"></a>
                    <span class="name">
                        <span ><b>endroutes</b></span>
                        <a href="#endroutes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  delte: &#x27;/delete_account&#x27;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAccount"></a>
                    <span class="name">
                        <span ><b>setAccount</b></span>
                        <a href="#setAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(data) &#x3D;&gt; {
  account &#x3D; data;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testAccount"></a>
                    <span class="name">
                        <span ><b>testAccount</b></span>
                        <a href="#testAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {
  describe(&#x27;Test Account Functionality&#x27;, () &#x3D;&gt; {
    let user;
    let mockUser &#x3D; {
      email: &#x27;m.mhde96@hotmail.com&#x27;,
      password: &#x27;11223344&#x27;,
      name: &#x27;Mohamd&#x27;,
    };
    let mockAccount &#x3D; {
      name: &#x27;Box&#x27;,
      financial_statement: 0,
      user: undefined,
    };

    beforeAll(async () &#x3D;&gt; {
      let URL &#x3D; &#x27;/login&#x27;;

      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success) {
        // console.log(response.body);
        user &#x3D; response.body.data;
        //   console.log(token);
      }
    });

    describe(&#x27;Test CRUD Account&#x27;, () &#x3D;&gt; {
      it(&#x27;should return create new account ( Happy Senario )&#x27;, async () &#x3D;&gt; {
        const response &#x3D; await request(BASE_URL)
          .post(add_account)
          .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
          .set(&#x27;Authorization&#x27;, &#x60;Bearer ${user.token}&#x60;)
          .send(mockAccount);

        if (response.body.success !&#x3D; true) {
          console.log(user);
          console.log(response.error);
          console.log(response.body);
          console.log(user);
        }

        if (response.body.success) setAccount(response.body.data);
        expect(response.body.success).toEqual(true);
      });

      it(&#x27;should return this account alrady exist for this user&#x27;, async () &#x3D;&gt; {
        mockAccount.user &#x3D; user;
        const response &#x3D; await request(BASE_URL)
          .post(add_account)
          .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
          .set(&#x27;Authorization&#x27;, &#x60;Bearer ${user.token}&#x60;)
          .send(mockAccount);

        if (response.body.success !&#x3D; false) {
          let message &#x3D; {
            body: response.body,
            error: response.error,
            mockData: mockAccount,
            user,
          };
          console.log(message);
        }

        expect(response.body.success).toEqual(false);
      });

      it(&#x27;should update account we added before &#x27;, async () &#x3D;&gt; {
        let update_account &#x3D; &#x27;/update_account&#x27;;
        account &#x3D; { ...account, name: &#x27;box2&#x27; };
        const response &#x3D; await request(BASE_URL)
          .post(update_account)
          .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
          .set(&#x27;Authorization&#x27;, &#x60;Bearer ${user.token}&#x60;)
          .send(account);

        if (response.body.success !&#x3D; true) {
          let message &#x3D; {
            body: response.body,
            error: response.error,
            mockData: account,
            user,
          };
          console.log(message);
        }
        expect(response.body.success).toEqual(true);
      });

      it(&#x27;should delete account we updated before&#x27;, async () &#x3D;&gt; {
        const response &#x3D; await request(BASE_URL)
          .post(endroutes.delte)
          .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
          .set(&#x27;Authorization&#x27;, &#x60;Bearer ${user.token}&#x60;)
          .send(account);

        if (response.body.success !&#x3D; true) {
          let message &#x3D; {
            body: response.body,
            error: response.error,
            mockData: account,
            user,
          };
          console.log(message);
        }
        expect(response.body.success).toEqual(true);
      });
    });
  });
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/data.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accounts"></a>
                    <span class="name">
                        <span ><b>accounts</b></span>
                        <a href="#accounts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BASE_TEST"></a>
                    <span class="name">
                        <span ><b>BASE_TEST</b></span>
                        <a href="#BASE_TEST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;localhost:3000/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endPointesTest"></a>
                    <span class="name">
                        <span ><b>endPointesTest</b></span>
                        <a href="#endPointesTest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{

  maps: {
    fetchAll: &#x27;fetch_maps&#x27;,
    create: &#x27;create_map&#x27;,
    update: &#x27;update_map&#x27;,
    delete: &#x27;delete_map&#x27;,
    change_current_map: &#x27;change_current_map&#x27;,
  },
  users: {
    refreshToken: &#x27;refreshToken&#x27;,
  },
  accounts: {

    create: &#x27;add_account&#x27;,
    fetch:&#x27;fetch_accounts&#x27;,
    dummy:&#x27;generate_dummy_data&#x27;,
  }
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="journal"></a>
                    <span class="name">
                        <span ><b>journal</b></span>
                        <a href="#journal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mapsTest"></a>
                    <span class="name">
                        <span ><b>mapsTest</b></span>
                        <a href="#mapsTest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAccount"></a>
                    <span class="name">
                        <span ><b>setAccount</b></span>
                        <a href="#setAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(data) &#x3D;&gt; (accounts &#x3D; data)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setJournal"></a>
                    <span class="name">
                        <span ><b>setJournal</b></span>
                        <a href="#setJournal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(data) &#x3D;&gt; (journal &#x3D; data)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setMapsTest"></a>
                    <span class="name">
                        <span ><b>setMapsTest</b></span>
                        <a href="#setMapsTest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(data) &#x3D;&gt; (mapsTest &#x3D; data)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setUserTest"></a>
                    <span class="name">
                        <span ><b>setUserTest</b></span>
                        <a href="#setUserTest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(data) &#x3D;&gt; (userTest &#x3D; data)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testMessage"></a>
                    <span class="name">
                        <span ><b>testMessage</b></span>
                        <a href="#testMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>({ response, url, mockData }) &#x3D;&gt; {
  let message &#x3D; {
    url,
    message: response.body?.message,
    success: response.body?.success,
    error: response.error,
    mockData: mockData,
    user: userTest,
    data: response?.body?.data,
  };
  console.log(message);
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userTest"></a>
                    <span class="name">
                        <span ><b>userTest</b></span>
                        <a href="#userTest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/data.mock.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountsMock"></a>
                    <span class="name">
                        <span ><b>accountsMock</b></span>
                        <a href="#accountsMock"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    name: &#x27;Box1&#x27;,
    financial_statement: 0,
    user: undefined,
  },
  {
    name: &#x27;Box2&#x27;,
    financial_statement: 0,
    user: undefined,
  },
  {
    name: &#x27;Box3&#x27;,
    financial_statement: 1,
    user: undefined,
  },
  {
    name: &#x27;Box4&#x27;,
    financial_statement: 1,
    user: undefined,
  },
  {
    name: &#x27;Box5&#x27;,
    financial_statement: 0,
    user: undefined,
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/users.test.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BASE_URL"></a>
                    <span class="name">
                        <span ><b>BASE_URL</b></span>
                        <a href="#BASE_URL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;localhost:3000&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testUser"></a>
                    <span class="name">
                        <span ><b>testUser</b></span>
                        <a href="#testUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {
  describe(&#x27;Test Register Functions&#x27;, () &#x3D;&gt; {
    const email &#x3D; &#x27;m.mhde96@hotmail.com&#x27;;
    const password &#x3D; &#x27;11223344&#x27;;
    const name &#x3D; &#x27;Mohamd&#x27;;
    let mockUser &#x3D; { email, password, name };

    let URL &#x3D; &#x27;/register&#x27;;

    it(&#x27;should create new user ( Happy Senario )&#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; true) {
        // console.log(mockUser);
        // console.log(response.error);
      }

      if (response.body.success &#x3D;&#x3D; true) {
        expect(response.body.success).toEqual(true);
      }
    });

    it(&#x27;should return email must be existed&#x27;, async () &#x3D;&gt; {
      delete mockUser.email;
      mockUser.name &#x3D; name;
      mockUser.password &#x3D; password;

      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.body);
      }

      expect(response.body.success).toEqual(false);
    });

    it(&#x27;should return this email used before&#x27;, async () &#x3D;&gt; {
      mockUser.email &#x3D; email;
      mockUser.password &#x3D; password;
      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.body);
      }

      expect(response.body.success).toEqual(false);
    });

    it(&#x27;should return password must be existed&#x27;, async () &#x3D;&gt; {
      delete mockUser.password;
      mockUser.email &#x3D; email;
      mockUser.name &#x3D; name;

      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.body);
      }

      expect(response.body.success).toEqual(false);
    });

    it(&#x27;should return name must be existed&#x27;, async () &#x3D;&gt; {
      delete mockUser.name;

      mockUser.email &#x3D; email;
      mockUser.password &#x3D; password;

      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });

    it(&#x27;should return this email used befor&#x27;, async () &#x3D;&gt; {
      delete mockUser.name;

      mockUser.email &#x3D; email;
      mockUser.password &#x3D; password;

      const response &#x3D; await request(BASE_URL)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });
  });

  describe(&#x27;Test Login Functions&#x27;, () &#x3D;&gt; {
    const url &#x3D; &#x27;/login&#x27;;
    let mockUser &#x3D; {
      email: &#x27;m.mhde96@hotmail.com&#x27;,
      password: &#x27;11223344&#x27;,
    };

    it(&#x27;should login &#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_URL)
        .post(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success) {
        setUserTest(response.body.data);
        token &#x3D; response.body.data.token;
      }

      if (response.body.success !&#x3D; true) {
        console.log(mockUser);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(true);
    });

    it(&#x27;should return password not correct&#x27;, async () &#x3D;&gt; {
      mockUser.email &#x3D; &#x27;m.mhde96@hotmail.com&#x27;;
      mockUser.password &#x3D; &#x27;112233zxczxc&#x27;;
      const response &#x3D; await request(BASE_URL)
        .post(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });

    it(&#x27;should return email not found&#x27;, async () &#x3D;&gt; {
      mockUser.email &#x3D; &#x27;m.mhde96@hottmail.com&#x27;;
      mockUser.password &#x3D; &#x27;11223344&#x27;;
      const response &#x3D; await request(BASE_URL)
        .post(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success !&#x3D; false) {
        console.log(mockUser);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });
  });

  describe(&#x27;Test refresh token&#x27;, () &#x3D;&gt; {
    const url &#x3D; &#x27;/refreshToken&#x27;;

    it(&#x27;should return correct user data&#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_URL)
        .post(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${token}&#x60;);

      if (response.body.success) {
        token &#x3D; response.body.token;
      }

      if (response.body.success !&#x3D; true) {
        console.log(&#x27;token &#x3D;&gt; &#x27;, token);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(true);
    });

    it(&#x27;should return token is invalid&#x27;, async () &#x3D;&gt; {
      token &#x3D; &#x27;asdx&#x27;;

      const response &#x3D; await request(BASE_URL)
        .post(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${token}&#x60;);

      if (response.body.success !&#x3D; false) {
        console.log(&#x27;token &#x3D;&gt; &#x27;, token);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });
  });

  describe(&#x27;Test Forgot Password&#x27;, () &#x3D;&gt; {
    let url &#x3D; &#x27;/forgot_password/&#x27;;

    // it(&#x27;should sent email to user&#x27;, async () &#x3D;&gt; {
    //   let newUrl &#x3D; url + &#x27;m.mhde96@gmail.com&#x27;;

    //   const response &#x3D; await request(BASE_URL)
    //     .get(newUrl)
    //     .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;);

    //   if (response.body.success !&#x3D; true) {
    //     console.log(&#x27;url &#x3D;&gt; &#x27;, url);
    //     console.log(response.error);
    //   }

    //   expect(response.body.success).toEqual(true);
    // });

    it(&#x27;should return this user not exist&#x27;, async () &#x3D;&gt; {
      url &#x3D; url + &#x27;abcd@abcd.com&#x27;;
      const response &#x3D; await request(BASE_URL)
        .get(url)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;);

      if (response.body.success !&#x3D; false) {
        console.log(&#x27;url &#x3D;&gt; &#x27;, url);
        console.log(response.error);
      }

      expect(response.body.success).toEqual(false);
    });
  });

  describe(&#x27;Test Rest Password&#x27;, () &#x3D;&gt; {
    it(&#x27;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; user forget password Not Ready&#x27;, async () &#x3D;&gt; {});
  });
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="token"></a>
                    <span class="name">
                        <span ><b>token</b></span>
                        <a href="#token"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/users/validator/CheckFileExisted.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CheckFileExisted"></a>
                    <span class="name">
                        <span ><b>CheckFileExisted</b></span>
                        <a href="#CheckFileExisted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createParamDecorator(
    (data: unknown, ctx: ExecutionContext) &#x3D;&gt; {
        return &#x27;hi&#x27;
    },
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/helper/toApi.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Exception"></a>
                    <span class="name">
                        <span ><b>Exception</b></span>
                        <a href="#Exception"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>({ message, status }: ExceptionType) &#x3D;&gt; {
  if (status) {
    throw new HttpException({ message }, status);
  }
  throw new HttpException({ message }, HttpStatus.FORBIDDEN);

  // return toApi({
  //   message: message,
  //   data: null,
  //   success: false
  // })
  // if (status) {
  //   throw new HttpException(
  //     {
  //       status: status,
  //       error: message,
  //       success: false,
  //     },
  //     HttpStatus.FORBIDDEN,
  //     {
  //       // cause: error
  //     },
  //   );
  // }
  // throw new HttpException(
  //   {
  //     // status: HttpStatus.FORBIDDEN,
  //     error: message,
  //     success: false,
  //   },
  //   HttpStatus.FORBIDDEN,
  //   {
  //     // cause: error
  //   },
  // );
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toApi"></a>
                    <span class="name">
                        <span ><b>toApi</b></span>
                        <a href="#toApi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>({ data, success, message }: ToApiType) &#x3D;&gt; {

  if (message &#x3D;&#x3D; undefined) message &#x3D; &#x27;Success&#x27;;
  return { data, success, message };
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/accounts/accounts.constant.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="financialAccounts"></a>
                    <span class="name">
                        <span ><b>financialAccounts</b></span>
                        <a href="#financialAccounts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Account.html" target="_self" >Account[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    id: -2,
    name: &#x27;trading account&#x27;,
    financial_statement: -1,
    maps: undefined,
    user: undefined,
  },
  {
    id: -1,
    name: &#x27;Profit and Loss&#x27;,
    financial_statement: 0,
    maps: undefined,
    user: undefined,
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/users/users.controller.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fse"></a>
                    <span class="name">
                        <span ><b>fse</b></span>
                        <a href="#fse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&#x27;fs-extra&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/users/constants.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jwtConstants"></a>
                    <span class="name">
                        <span ><b>jwtConstants</b></span>
                        <a href="#jwtConstants"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  // secret: &#x27;DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.&#x27;,
  secret: &#x27;11223344&#x27;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/helper/randomName.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="randomName"></a>
                    <span class="name">
                        <span ><b>randomName</b></span>
                        <a href="#randomName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt;
  Array(32)
    .fill(null)
    .map(() &#x3D;&gt; Math.round(Math.random() * 16).toString(16))
    .join(&#x27;&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/senarios/test_account_senario_with_maps.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TestAccountSenarioWithMaps"></a>
                    <span class="name">
                        <span ><b>TestAccountSenarioWithMaps</b></span>
                        <a href="#TestAccountSenarioWithMaps"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>async () &#x3D;&gt; {
  describe(&#x27;create dummy data &#x27;, () &#x3D;&gt; {
    beforeAll(async () &#x3D;&gt; {
      await request(BASE_TEST)
        .post(endPointesTest.accounts.dummy)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;);
    });

    it(&#x27;check dummy data has been created&#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.accounts.fetch)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;);

      expect(response.body.data.length).toBeGreaterThan(50);
    });
  });
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/journals.test.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testJournal"></a>
                    <span class="name">
                        <span ><b>testJournal</b></span>
                        <a href="#testJournal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {
  let BASE &#x3D; &#x27;localhost:3000&#x27;;
  let endpoints &#x3D; {
    fetch_accounts: &#x27;/fetch_accounts&#x27;,

    add_journal: &#x27;/add_journal&#x27;,
    update_journal: &#x27;/update_journal&#x27;,
    delete_journal: &#x27;/delete_journal&#x27;,

    add_account: &#x27;/add_account&#x27;,
  };
  describe(&#x27;TEST E2E JOURNALS&#x27;, () &#x3D;&gt; {
    let mockUser: any &#x3D; {
      id: undefined,
      email: &#x27;m.mhde96@hotmail.com&#x27;,
      password: &#x27;11223344&#x27;,
      token: undefined,
    };

    beforeAll(async () &#x3D;&gt; {
      let URL &#x3D; &#x27;/login&#x27;;

      const response &#x3D; await request(BASE)
        .post(URL)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .send(mockUser);

      if (response.body.success) {
        mockUser &#x3D; response.body.data;
      }

      let operationArray &#x3D; () &#x3D;&gt;
        accountsMock.map(async (item) &#x3D;&gt; {
          const response &#x3D; await request(BASE)
            .post(endpoints.add_account)
            .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
            .set(&#x27;Authorization&#x27;, &#x60;Bearer ${mockUser.token}&#x60;)
            .send(item);

          return response.body.data;
        });

      let promisData &#x3D; await Promise.all(operationArray());
      setAccount(promisData);
    });

    it(&#x27;should create new journal&#x27;, async () &#x3D;&gt; {
      let journal: CraeteJournalDto &#x3D; {
        user: mockUser,
        date: new Date(),
        description: &#x27;test&#x27;,
        user_id: mockUser.id,
        entries: [
          {
            account: accounts[0],
            credit: 0,
            debit: 2000,
            description: &#x27;test&#x27;,
            user_id: mockUser.id,
            journal_id: undefined,
          },
          {
            account: accounts[1],
            credit: 2000,
            debit: 0,
            description: &#x27;test&#x27;,
            user_id: mockUser.id,
            journal_id: undefined,
          },
        ],
      };

      // console.log(journal);

      const response &#x3D; await request(BASE)
        .post(endpoints.add_journal)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${mockUser.token}&#x60;)
        .send(journal);

      if (response.body.success !&#x3D; true) {
        let message &#x3D; {
          body: response.body,
          error: response.error,
          mockData: journal,
          user: mockUser,
        };
        console.log(message);
      }

      if (response.body.success) {
        setJournal(response.body.data);
      }
      expect(response.body.success).toEqual(true);
    });

    it(&#x27;should update journal details &#x27;, async () &#x3D;&gt; {
      journal[&#x27;description&#x27;] &#x3D; &#x27;new test&#x27;;

      journal[&#x27;user&#x27;] &#x3D; userTest;
      const response &#x3D; await request(BASE)
        .post(endpoints.update_journal)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest[&#x27;token&#x27;]}&#x60;)
        .send(journal);

      if (response.body.success !&#x3D; true) {
        let message &#x3D; {
          body: response.body,
          error: response.error,
          mockData: journal,
          user: userTest,
        };
        console.log(message);
      }

      if (response.body.success) {
        setJournal(response.body.data);
      }
      expect(response.body.success).toEqual(true);
    });

    it(&#x27;should delete journal&#x27;, async () &#x3D;&gt; {
      journal[&#x27;user&#x27;] &#x3D; userTest;
      const response &#x3D; await request(BASE)
        .post(endpoints.delete_journal)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest[&#x27;token&#x27;]}&#x60;)
        .send(journal);

      if (response.body.success !&#x3D; true) {
        let message &#x3D; {
          body: response.body,
          error: response.error,
          mockData: journal,
          user: userTest,
        };
        console.log(message);
      }

      if (response.body.success) {
        setJournal(response.body.data);
      }
      expect(response.body.success).toEqual(true);
    });
  });
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/maps.test.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testMaps"></a>
                    <span class="name">
                        <span ><b>testMaps</b></span>
                        <a href="#testMaps"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {
  let mockMap &#x3D; {
    name: &#x27;Mohamd&#x27;,
    description: &#x27;test &#x27;,
  };

  describe(&#x27;TEST E2E Mpas&#x27;, () &#x3D;&gt; {
    it(&#x27;should create new map &#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.maps.create)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;)
        .send(mockMap);

      if (response.body.success !&#x3D; true)
        testMessage({
          response,
          url: endPointesTest.maps.create,
          mockData: mockMap,
        });

      expect(response.body.data.name).toEqual(mockMap.name);
    });

    it(&#x27;should fetch all maps&#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.maps.fetchAll)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;);

      if (response.body.success !&#x3D; true)
        testMessage({
          response,
          url: endPointesTest.maps.fetchAll,
          mockData: null,
        });
      if (response.body.success) setMapsTest(response.body.data);

      expect(response.body.success).toEqual(true);
      expect(response.body.data.length).toBeGreaterThan(0);
    });

    it(&#x27;should update map &#x27;, async () &#x3D;&gt; {
      const updatedName &#x3D; &#x27;mohamd edit&#x27;;
      mockMap.name &#x3D; updatedName;
      mockMap.description &#x3D; &#x27;update description&#x27;;
      mockMap[&#x27;id&#x27;] &#x3D; mapsTest[0].id;
      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.maps.update)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;)
        .send(mockMap);

      if (response.body.success !&#x3D; true)
        testMessage({
          response,
          url: endPointesTest.maps.create,
          mockData: mockMap,
        });

      expect(response.body.data.name).toEqual(updatedName);
    });

    it(&#x27;should change current map for user &#x27;, async () &#x3D;&gt; {
      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.maps.change_current_map)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;)
        .send(mapsTest[1]);

      const responseRefreshToken &#x3D; await request(BASE_TEST)
        .post(endPointesTest.users.refreshToken)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;);

      setUserTest(responseRefreshToken.body.data);

      if (response.body.success !&#x3D; true)
        testMessage({
          response,
          url: endPointesTest.maps.create,
          mockData: mockMap,
        });

      expect(userTest.currentMap.id).toEqual(response.body.data.currentMap.id);
    });

    it(&#x27;should delete map we had added before &#x27;, async () &#x3D;&gt; {


      const response &#x3D; await request(BASE_TEST)
        .post(endPointesTest.maps.delete)
        .set(&#x27;Accept&#x27;, &#x27;application/json&#x27;)
        .set(&#x27;Authorization&#x27;, &#x60;Bearer ${userTest.token}&#x60;)
        .send(mapsTest[0]);

      if (response.body.success !&#x3D; true)
        testMessage({
          response,
          url: endPointesTest.maps.create,
          mockData: mockMap,
        });

      expect(response.body.success).toEqual(true);
    });
  });
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
