<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >EmailConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/constants/index.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#DIR" >DIR</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#DOMAIN" >DOMAIN</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#HOST" >HOST</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#PASSWORD" >PASSWORD</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#PORT" >PORT</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DIR"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>DIR</b></span>
                        <a href="#DIR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>process.cwd() + &#x27;/src/mails/template/&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/constants/index.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DOMAIN"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>DOMAIN</b></span>
                        <a href="#DOMAIN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;info@boss-accounting.com&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/constants/index.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="HOST"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>HOST</b></span>
                        <a href="#HOST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;smtpout.secureserver.net&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/constants/index.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PASSWORD"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>PASSWORD</b></span>
                        <a href="#PASSWORD"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;0965527892@Mohamd&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/constants/index.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PORT"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>PORT</b></span>
                        <a href="#PORT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>465</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/constants/index.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export class DatabaseConfig  {
  static readonly TYPE &#x3D; &#x27;mariadb&#x27;;
  static readonly PORT: number &#x3D; 3306; // parseInt(process.env.PORT) || 3307;
  static readonly HOST &#x3D; &#x27;127.0.0.1&#x27;; //  || process.env.HOST || String();
  static readonly USERNAME &#x3D; &#x27;root&#x27;; // process.env.USERNAME || String();
  static readonly PASSWORD &#x3D; &#x27;&#x27;; // process.env.PASSWORD || String();
  static readonly DATABASENAME &#x3D; process.env.DATABASENAME //&#x27;backend_simple_boss_test&#x27; ; // process.env.DATABASENAME || String();
}
// export const DatabaseConfig &#x3D; {
//   TYPE:&#x27;mariadb&#x27;,
//   PORT:&#x27;3306&#x27;,
//   HOST:&#x27;127.0.0.1&#x27;,
//   USERNAME:&#x27;root&#x27;,
//   PASSWORD:&#x27;&#x27;,
//   DATABASENAME:&#x27;backend_simple_boss_test&#x27;
// }
// console.log(process.env)
// console.log(process.env.NODE_ENV)
// console.log(process.env.test)


// export class DatabaseConfig {
//   static readonly TYPE &#x3D; process.env.NODE_ENV &#x3D;&#x3D; &#x27;dev&#x27; ? &#x27;mariadb&#x27; : &#x27;mysql&#x27;;
//   static readonly PORT: number &#x3D; 3306; // parseInt(process.env.PORT) || 3307;
//   static readonly HOST &#x3D; &#x27;127.0.0.1&#x27;; //  || process.env.HOST || String();
//   static readonly USERNAME &#x3D; &#x27;root&#x27;; // process.env.USERNAME || String();
//   static readonly PASSWORD &#x3D; &#x27;&#x27; // process.env.PASSWORD || String();
//   static readonly DATABASENAME &#x3D; process.env.NODE_ENV &#x3D;&#x3D; &#x27;dev&#x27; ? &#x27;backend_simple_boss_test&#x27; : &#x27;boss&#x27;; // process.env.DATABASENAME || String();
// }



export class EmailConfig {
  static readonly DOMAIN &#x3D; &#x27;info@boss-accounting.com&#x27;;
  static readonly PASSWORD &#x3D; &#x27;0965527892@Mohamd&#x27;;
  static readonly HOST &#x3D; &#x27;smtpout.secureserver.net&#x27;;
  static readonly PORT: number &#x3D; 465;
  static readonly DIR: string &#x3D; process.cwd() + &#x27;/src/mails/template/&#x27;;
}

// export class PasswordConfig {
//   static readonly ROUNDS &#x3D; 10;
//   static readonly AUTH_SECRET_KEY &#x3D; &#x27;secretKey&#x27;;
// }
// export class MediaConfig {
//   static readonly FORDER_FILE &#x3D; &#x27;media&#x27;;
//   static readonly FORDER_FILE_PUBLIC &#x3D; &#x27;/public&#x27;;
//   static readonly FORDER_FILE_PRIVATE &#x3D; &#x27;/private&#x27;;
//   static readonly FORDER_FILE_PUBLIC_ROOT &#x3D; &#x27;media/public&#x27;;
// }
// export class Config {
//   static readonly PRODUCT &#x3D; false;
//   static readonly PORT &#x3D; process.env.port || 3000;
//   static readonly CACHE_MAXAGE &#x3D; 36000; // cache 10 hours
// }
// export class LoggerConfig {
//   static readonly FOLDER &#x3D; &#x27;logs&#x27;;
//   static readonly ERROR_FILE &#x3D; &#x27;error.log&#x27;;
//   static readonly INFO_FILE &#x3D; &#x27;info.log&#x27;;
//   static readonly FORMAT_DATE &#x3D; &#x27;YYYY-MM-DD HH:mm:ss&#x27;;
//   static readonly LEVEL_ERROR &#x3D; &#x27;error&#x27;;
//   static readonly LEVEL_INFO &#x3D; &#x27;info&#x27;;
//   static readonly LEVEL_WARNING &#x3D; &#x27;warn&#x27;;
// }
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailConfig.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
