<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">Controllers</li>
  <li class="breadcrumb-item" >MapController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/maps/maps.controller.ts</code>
        </p>







            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#changeCurrentMap" >changeCurrentMap</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#fetch" >fetch</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeCurrentMap"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>changeCurrentMap</b></span>
                        <a href="#changeCurrentMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>changeCurrentMap(map: <a href="../classes/UpdateMapDto.html" target="_self">UpdateMapDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/change_current_map&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="135"
                                    class="link-to-prism">src/maps/maps.controller.ts:135</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>map</td>
                                            <td>
                                                            <code><a href="../classes/UpdateMapDto.html" target="_self" >UpdateMapDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(map: <a href="../classes/CreateMapDto.html" target="_self">CreateMapDto</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/create_map&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="52"
                                    class="link-to-prism">src/maps/maps.controller.ts:52</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>map</td>
                                            <td>
                                                            <code><a href="../classes/CreateMapDto.html" target="_self" >CreateMapDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(map: <a href="../classes/UpdateMapDto.html" target="_self">UpdateMapDto</a>, headers)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/delete_map&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="75"
                                    class="link-to-prism">src/maps/maps.controller.ts:75</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>map</td>
                                            <td>
                                                            <code><a href="../classes/UpdateMapDto.html" target="_self" >UpdateMapDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>headers</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetch"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>fetch</b></span>
                        <a href="#fetch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>fetch(req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/fetch_maps&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="35"
                                    class="link-to-prism">src/maps/maps.controller.ts:35</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>req</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(map: <a href="../classes/UpdateMapDto.html" target="_self">UpdateMapDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/update_map&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="68"
                                    class="link-to-prism">src/maps/maps.controller.ts:68</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>map</td>
                                            <td>
                                                            <code><a href="../classes/UpdateMapDto.html" target="_self" >UpdateMapDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Controller,
  Post,
  UseGuards,
  Request,
  Body,
  HttpException,
  HttpStatus,
  Headers,
} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { MapService } from &#x27;./maps.service&#x27;;
import { toApi } from &#x27;../helper/toApi&#x27;;
import { UserService } from &#x27;../users/users.service&#x27;;
import { AuthGuard } from &#x27;../users/auth.guard&#x27;;
import { CreateMapDto } from &#x27;./dto/create-map-dto&#x27;;
import { UpdateMapDto } from &#x27;./dto/update-map-dto&#x27;;
import { AccountService } from &#x27;src/accounts/account.service&#x27;;
import { JournalService } from &#x27;src/journals/journals.service&#x27;;
import { Map } from &#x27;./maps.entity&#x27;;
import { FinancialCycleService } from &#x27;src/financialcycles/financialcycles.service&#x27;;
import * as moment from &#x27;moment&#x27;;
@Controller()
export class MapController {
  constructor(
    private readonly mapService: MapService,
    private readonly userService: UserService,
    private readonly accountService: AccountService,
    private readonly journalService: JournalService,
    private readonly financialcycleService: FinancialCycleService,
  ) {}

  @UseGuards(AuthGuard)
  @Post(&#x27;/fetch_maps&#x27;)
  async fetch(@Request() req) {
    let user &#x3D; req.user;
    let data: Array&lt;Map&gt; &#x3D; null;

    data &#x3D; await this.mapService.findAll(user);

    for (let i &#x3D; 0; i &lt; data.length; i++) {
      let map_id &#x3D; data[i].id;
      let financialcycles &#x3D; await this.financialcycleService.fetchAll(map_id);
      data[i] &#x3D; { ...data[i], financialcycles };
    }

    return await toApi({ data, success: true, message: &#x27;success&#x27; });
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;/create_map&#x27;)
  async create(@Body() map: CreateMapDto, @Request() request) {
    // let params &#x3D; map;

    let data &#x3D; await this.mapService.createMap(map);

    // this.financialcycleService.add({
    //   map_id: data.id,

    //   start_at: moment(params.start_at).format(),
    //   end_at: moment(params.end_at).format(),
    // });
    return toApi({ data, success: true, message: &#x27;success&#x27; });
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;/update_map&#x27;)
  async update(@Body() map: UpdateMapDto) {
    let data &#x3D; await this.mapService.updateMap(map);
    return toApi({ data, success: true });
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;/delete_map&#x27;)
  async delete(@Body() map: UpdateMapDto, @Headers() headers) {
    let user &#x3D; map.user;
    let isTrue &#x3D; false;
    let map_id &#x3D; headers.map_id;
    let financialcycle_id &#x3D; headers.financialcycle_id;

    // step 1
    // check if there is no accounts are related to this map
    isTrue &#x3D;
      await !this.financialcycleService.checkIsFinancialCyclesRelatedToMap(
        map_id,
      );

    isTrue &#x3D; await !this.accountService.checkIfAccountsRelatedToMap(map_id);
    if (isTrue &#x3D;&#x3D; false) {
      // let accounts &#x3D; await this.accountService.fetch(user);
      // if ((await accounts).length &gt; 0) {
      throw new HttpException(
        { message: &#x27;there is accounts related to this map&#x27; },
        HttpStatus.FORBIDDEN,
      );
    }

    const journals &#x3D; await this.journalService.fetchAll(
      user,
      map_id,
      financialcycle_id,
    );
    if ((await journals).length &gt; 0) {
      throw new HttpException(
        { message: &#x27;there is journals related to this map&#x27; },
        HttpStatus.FORBIDDEN,
      );
    }

    const maps &#x3D; await user.maps;
    if (maps.length &lt;&#x3D; 1) {
      throw new HttpException(
        { message: &#x27;there is only one map&#x27; },
        HttpStatus.FORBIDDEN,
      );
    }

    let shiftToMap &#x3D; await user.maps.find(
      (item) &#x3D;&gt; item.id !&#x3D; user.currentMap.id,
    );
    shiftToMap[&#x27;user&#x27;] &#x3D; user;

    let data &#x3D; (await this.userService.changeCurrentMap(shiftToMap)).currentMap;
    let deleted &#x3D; await this.mapService.delete(map);
    if (deleted.affected &gt;&#x3D; 1) return toApi({ data, success: true });
    else
      throw new HttpException(
        { message: &#x27;somthing happen&#x27; },
        HttpStatus.FORBIDDEN,
      );
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;/change_current_map&#x27;)
  async changeCurrentMap(@Body() map: UpdateMapDto) {
    let data &#x3D; await this.userService.changeCurrentMap(map);
    return toApi({ data, success: true });
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'MapController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
