<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">Controllers</li>
  <li class="breadcrumb-item" >UserController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/users.controller.ts</code>
        </p>







            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#downloadFile" >downloadFile</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#forgotPassword" >forgotPassword</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#getTimeFromServer" >getTimeFromServer</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#refreshToken" >refreshToken</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#restPassword" >restPassword</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#test" >test</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#uploadFile" >uploadFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(user: <a href="../classes/CreateUserDto.html" target="_self">CreateUserDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/register&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="41"
                                    class="link-to-prism">src/users/users.controller.ts:41</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadFile"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>downloadFile</b></span>
                        <a href="#downloadFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>downloadFile(res: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Get(&#x27;backup_download&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="130"
                                    class="link-to-prism">src/users/users.controller.ts:130</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>res</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>req</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forgotPassword"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>forgotPassword</b></span>
                        <a href="#forgotPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forgotPassword(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/forgot_password/:email&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="156"
                                    class="link-to-prism">src/users/users.controller.ts:156</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>email</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTimeFromServer"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>getTimeFromServer</b></span>
                        <a href="#getTimeFromServer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTimeFromServer()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/getTimeFromServer&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="203"
                                    class="link-to-prism">src/users/users.controller.ts:203</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(user: <a href="../entitys/User.html" target="_self">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/login&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/users/users.controller.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../entitys/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshToken"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>refreshToken</b></span>
                        <a href="#refreshToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshToken(req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;/refreshToken&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="196"
                                    class="link-to-prism">src/users/users.controller.ts:196</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>req</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="restPassword"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>restPassword</b></span>
                        <a href="#restPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>restPassword(user: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/rest_password&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="184"
                                    class="link-to-prism">src/users/users.controller.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="test"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>test</b></span>
                        <a href="#test"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>test()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;test&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="208"
                                    class="link-to-prism">src/users/users.controller.ts:208</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>    <code>{ ms1: any; ms2: any; }</code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadFile"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>uploadFile</b></span>
                        <a href="#uploadFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>uploadFile(file: Express.Multer.File, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(AuthGuard)<br />@Post(&#x27;backup_upload&#x27;)<br />@UseInterceptors(undefined)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="111"
                                    class="link-to-prism">src/users/users.controller.ts:111</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>file</td>
                                            <td>
                                                        <code>Express.Multer.File</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>req</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Controller,
  Post,
  Body,
  UseInterceptors,
  UploadedFile,
  UseGuards,
  Request,
  Get,
  Param,
  Res,
  HttpStatus,
  HttpException,
  Inject,
} from &#x27;@nestjs/common&#x27;;
import { UserService } from &#x27;./users.service&#x27;;
import { User } from &#x27;./user.entity&#x27;;
import * as bcrypt from &#x27;bcrypt&#x27;;
import { FileInterceptor } from &#x27;@nestjs/platform-express&#x27;;
import { CreateUserDto } from &#x27;./dto/create-user.dto&#x27;;
import { AuthGuard } from &#x27;./auth.guard&#x27;;
import { diskStorage } from &#x27;multer&#x27;;
import { MailService } from &#x27;../mails/mail.service&#x27;;
import { Exception, toApi } from &#x27;../helper/toApi&#x27;;
import { randomName } from &#x27;../helper/randomName&#x27;;
// import fse from &#x27;fs-extra&#x27;;
import { readFileSync } from &#x27;fs&#x27;;
import { MapService } from &#x27;src/maps/maps.service&#x27;;

const fse &#x3D; require(&#x27;fs-extra&#x27;);
@Controller()
export class UserController {
  constructor(
    private readonly mailService: MailService,
    private readonly userService: UserService, // private readonly mapService: MapService,

    private readonly mapService: MapService,
  ) { }

  @Post(&#x27;/register&#x27;)
  async create(@Body() user: CreateUserDto): Promise&lt;any&gt; {
    const foundUser &#x3D; await this.userService.findOne(user.email);
    if (foundUser)
      throw new HttpException(
        { message: &#x27;this email used before&#x27; },
        HttpStatus.FORBIDDEN,
      );
    let data &#x3D; await this.userService.create(user);
    let token &#x3D; await this.userService.generateJwtToken(data);
    let map &#x3D; await this.mapService.createMap({
      user: { ...data, token },
      description: &#x27;test map&#x27;,
      name: &#x27;test 1&#x27;,
      end_at: new Date().toString(),
      start_at: new Date().toString(),
    });
    user &#x3D; await this.userService.update({ ...data, currentMap: map, token });
    data &#x3D; {
      ...data,
      token,
      currentMap: map,
    };
    return toApi({ data, success: true });
  }

  @Post(&#x27;/login&#x27;)
  async login(@Body() user: User): Promise&lt;any&gt; {
    // console.log(user);
    const foundUser &#x3D; await this.userService.findOne(user.email);

    if (foundUser &#x3D;&#x3D; null)
      throw new HttpException(
        { message: &#x27;this email not existed&#x27; },
        HttpStatus.FORBIDDEN,
      );

    const isPasswordValid &#x3D; await bcrypt.compare(
      user.password,
      foundUser.password,
    );

    if (!isPasswordValid)
      throw new HttpException(
        { message: &#x27;email or password is invalid&#x27; },
        HttpStatus.FORBIDDEN,
      );

    try {
      const token &#x3D; await this.userService.generateJwtToken(foundUser);
      return toApi({ success: true, data: { ...foundUser, token } });
    } catch (error) {
      throw new HttpException(
        { message: &#x27;email or password is invalid&#x27; },
        HttpStatus.FORBIDDEN,
      );
    }
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;backup_upload&#x27;)
  @UseInterceptors(
    FileInterceptor(&#x27;file&#x27;, {
      storage: diskStorage({
        destination: &#x27;./uploads&#x27;,
        filename: (req, file, cb) &#x3D;&gt; {
          return cb(null, &#x60;${randomName()}.json&#x60;);
        },
      }),
    }),
  )
  async uploadFile(@UploadedFile() file: Express.Multer.File, @Request() req) {
    try {
      let user &#x3D; req.user;
      const filePath &#x3D; &#x27;./uploads/&#x27; + user.file;
      fse.remove(filePath);

      const backup &#x3D; JSON.parse(await readFileSync(filePath, &#x27;utf8&#x27;));
      user.last_sync &#x3D; backup.last_sync;
      user.file &#x3D; file.filename;
      user &#x3D; await this.userService.update(req.user);
      return toApi({ data: user, success: true });
    } catch (err) {
      console.log(err);
      Exception({ message: &#x27;server internal error &#x27; });
    }
  }

  @UseGuards(AuthGuard)
  @Get(&#x27;backup_download&#x27;)
  async downloadFile(@Res() res: any, @Request() req) {
    let user &#x3D; req.user;
    const filePath &#x3D; &#x60;./uploads/${user.file}&#x60;;

    if (user.file &#x3D;&#x3D; &#x27;null&#x27;) Exception({ message: &#x27; no backup for this user&#x27; });

    try {
      const stats &#x3D; fse.statSync(filePath);
      const fileSizeInBytes &#x3D; stats.size;
      res.setHeader(&#x27;Content-Length&#x27;, fileSizeInBytes);
      res.setHeader(&#x27;Content-Type&#x27;, &#x27;application/octet-stream&#x27;);
      res.setHeader(&#x27;Content-Disposition&#x27;, &#x60;attachment; filename&#x3D;${user.file}&#x60;);
      const fileStream &#x3D; fse.createReadStream(filePath);
      fileStream.pipe(res);

      // const backup &#x3D; JSON.parse(await readFileSync(filePath, &#x27;utf8&#x27;))
      // user.last_sync &#x3D; backup.last_sync;

      user &#x3D; await this.userService.update(req.user);
    } catch (error) {
      console.log(&#x60;Failed to download ${filePath}: ${error.message}&#x60;);
      res.sendStatus(404);
    }
  }

  @Get(&#x27;/forgot_password/:email&#x27;)
  async forgotPassword(@Param(&#x27;email&#x27;) email: string) {
    let user: any &#x3D; await this.userService.findOne(email);
    if (!user)
      throw new HttpException(
        { message: &#x27;this email not existed&#x27; },
        HttpStatus.FORBIDDEN,
      );

    let token &#x3D; await this.userService.generateJwtToken(user);

    let success &#x3D; await this.mailService.forgotPassword(token, user);

    if (success &#x3D;&#x3D; true) {
      return toApi({
        message: &#x27;we sent email to your account &#x27;,

        success: true,
        data: null,
      });
    } else {
      throw new HttpException(
        { message: &#x27;this email not existed&#x27; },
        HttpStatus.FORBIDDEN,
      );
    }
  }

  @Post(&#x27;/rest_password&#x27;)
  async restPassword(@Body() user: any) {
    let { token, new_password } &#x3D; user;

    let _user &#x3D; await this.userService.fingByToken(token);
    const salt &#x3D; await bcrypt.genSalt();
    _user.password &#x3D; await bcrypt.hash(new_password, salt);

    return toApi({ data: this.userService.update(_user), success: true });
  }

  @UseGuards(AuthGuard)
  @Post(&#x27;/refreshToken&#x27;)
  async refreshToken(@Request() req) {
    let user &#x3D; req.user;
    const token &#x3D; await this.userService.generateJwtToken(user);
    return toApi({ data: { ...user, token }, success: true });
  }

  @Get(&#x27;/getTimeFromServer&#x27;)
  getTimeFromServer() {
    return toApi({ data: Date.now(), success: true });
  }

  @Post(&#x27;test&#x27;)
  test() {
    let ms1 &#x3D; new Date(1681899919329);
    let ms2 &#x3D; new Date(1681900282053);

    return { ms1, ms2 };
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'UserController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
