<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1068pt" height="211pt"
 viewBox="0.00 0.00 1068.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1064,-207 1064,4 -4,4"/>
<text text-anchor="start" x="509.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="296,-10 296,-30 316,-30 316,-10 296,-10"/>
<text text-anchor="start" x="319.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="495,-10 495,-30 515,-30 515,-10 495,-10"/>
<text text-anchor="start" x="518.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="592,-10 592,-30 612,-30 612,-10 592,-10"/>
<text text-anchor="start" x="615.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="688,-10 688,-30 708,-30 708,-10 688,-10"/>
<text text-anchor="start" x="711.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1052,-195 1052,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-78 154,-130 1044,-130 1044,-78 154,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- AccountsModule -->
<g id="node1" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1036.42,-122 1033.42,-126 1012.42,-126 1009.42,-122 923.58,-122 923.58,-86 1036.42,-86 1036.42,-122"/>
<text text-anchor="middle" x="980" y="-99.8" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="559.66,-187 556.66,-191 535.66,-191 532.66,-187 476.34,-187 476.34,-151 559.66,-151 559.66,-187"/>
<text text-anchor="middle" x="518" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AccountsModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AccountsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M980,-122.29C980,-144.21 980,-178 980,-178 980,-178 569.81,-178 569.81,-178"/>
<polygon fill="black" stroke="black" points="569.81,-174.5 559.81,-178 569.81,-181.5 569.81,-174.5"/>
</g>
<!-- FinancialCyclesModule -->
<g id="node2" class="node">
<title>FinancialCyclesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="905.75,-122 902.75,-126 881.75,-126 878.75,-122 756.25,-122 756.25,-86 905.75,-86 905.75,-122"/>
<text text-anchor="middle" x="831" y="-99.8" font-family="Times,serif" font-size="14.00">FinancialCyclesModule</text>
</g>
<!-- FinancialCyclesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FinancialCyclesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M831,-122.11C831,-141.34 831,-169 831,-169 831,-169 569.89,-169 569.89,-169"/>
<polygon fill="black" stroke="black" points="569.89,-165.5 559.89,-169 569.89,-172.5 569.89,-165.5"/>
</g>
<!-- JournalsModule -->
<g id="node3" class="node">
<title>JournalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="738.2,-122 735.2,-126 714.2,-126 711.2,-122 631.8,-122 631.8,-86 738.2,-86 738.2,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00">JournalsModule</text>
</g>
<!-- JournalsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>JournalsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M685,-122.03C685,-138.4 685,-160 685,-160 685,-160 569.71,-160 569.71,-160"/>
<polygon fill="black" stroke="black" points="569.71,-156.5 559.71,-160 569.71,-163.5 569.71,-156.5"/>
</g>
<!-- MailModule -->
<g id="node4" class="node">
<title>MailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="613.99,-122 610.99,-126 589.99,-126 586.99,-122 528.01,-122 528.01,-86 613.99,-86 613.99,-122"/>
<text text-anchor="middle" x="571" y="-99.8" font-family="Times,serif" font-size="14.00">MailModule</text>
</g>
<!-- MailModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M543.92,-122.11C543.92,-122.11 543.92,-140.99 543.92,-140.99"/>
<polygon fill="black" stroke="black" points="540.42,-140.99 543.92,-150.99 547.42,-140.99 540.42,-140.99"/>
</g>
<!-- MapsModule -->
<g id="node5" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.15,-122 507.15,-126 486.15,-126 483.15,-122 419.85,-122 419.85,-86 510.15,-86 510.15,-122"/>
<text text-anchor="middle" x="465" y="-99.8" font-family="Times,serif" font-size="14.00">MapsModule</text>
</g>
<!-- MapsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MapsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M493.25,-122.11C493.25,-122.11 493.25,-140.99 493.25,-140.99"/>
<polygon fill="black" stroke="black" points="489.75,-140.99 493.25,-150.99 496.75,-140.99 489.75,-140.99"/>
</g>
<!-- UsersAdminModule -->
<g id="node6" class="node">
<title>UsersAdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="402.31,-122 399.31,-126 378.31,-126 375.31,-122 271.69,-122 271.69,-86 402.31,-86 402.31,-122"/>
<text text-anchor="middle" x="337" y="-99.8" font-family="Times,serif" font-size="14.00">UsersAdminModule</text>
</g>
<!-- UsersAdminModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UsersAdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M337,-122.03C337,-138.4 337,-160 337,-160 337,-160 466.02,-160 466.02,-160"/>
<polygon fill="black" stroke="black" points="466.02,-163.5 476.02,-160 466.02,-156.5 466.02,-163.5"/>
</g>
<!-- UsersModule -->
<g id="node7" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="253.92,-122 250.92,-126 229.92,-126 226.92,-122 162.08,-122 162.08,-86 253.92,-86 253.92,-122"/>
<text text-anchor="middle" x="208" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M208,-122.11C208,-141.34 208,-169 208,-169 208,-169 466.19,-169 466.19,-169"/>
<polygon fill="black" stroke="black" points="466.19,-172.5 476.19,-169 466.19,-165.5 466.19,-172.5"/>
</g>
<!-- AppService -->
<g id="node9" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-122.29C81,-144.21 81,-178 81,-178 81,-178 466.1,-178 466.1,-178"/>
<polygon fill="black" stroke="black" points="466.1,-181.5 476.1,-178 466.1,-174.5 466.1,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccountsModule.html">AccountsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FinancialCyclesModule.html">FinancialCyclesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/JournalsModule.html">JournalsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MailModule.html">MailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MapsModule.html">MapsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersAdminModule.html">UsersAdminModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module, Global } from &#x27;@nestjs/common&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { UsersModule } from &#x27;./users/users.module&#x27;;
import { User } from &#x27;./users/user.entity&#x27;;
import { MailModule } from &#x27;./mails/mail.module&#x27;;
import { DatabaseConfig } from &#x27;./constants&#x27;;

import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import { Entry } from &#x27;./entries/entries.entity&#x27;;
import { Journal } from &#x27;./journals/journals.entity&#x27;;
import { Account } from &#x27;./accounts/accounts.entity&#x27;;
import { AccountsModule } from &#x27;./accounts/account.module&#x27;;
import { JournalsModule } from &#x27;./journals/journal.module&#x27;;
import { MapsModule } from &#x27;./maps/maps.module&#x27;;
import { FinancialCyclesModule } from &#x27;./financialcycles/financialcycles.module&#x27;;
import { UsersAdminModule } from &#x27;./admin/users/users.module&#x27;;

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: [&#x60;env/${process.env.NODE_ENV}.env&#x60;],
    }),

    TypeOrmModule.forRoot({
      type: DatabaseConfig.TYPE,
      host: DatabaseConfig.HOST, //  &#x27;64.227.120.186&#x27;, // 64.227.120.186/
      port: DatabaseConfig.PORT,
      username: DatabaseConfig.USERNAME, // &#x27;phpmyadmin&#x27;,
      password: process.env.DB_PASSWORD, // &#x27;0965527892@Mohamd&#x27;, // 0965527892@Mohamd
      database: process.env.DB_NAME, // boss
      entities: [User, Account, Journal, Entry],
      synchronize: true,
      autoLoadEntities: true,
      dropSchema: JSON.parse(process.env.DB_DROP_SCHEMA),
    }),

    MailModule,
    UsersModule,
    UsersAdminModule,
    AccountsModule,
    JournalsModule,
    MapsModule,
    FinancialCyclesModule,
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {
  constructor() {
    console.log(&#x27;DB_NAME : &#x27;, process.env.DB_NAME);
    console.log(&#x27;DB_PASSWORD : &#x27;, process.env.DB_PASSWORD);
    console.log(&#x60;NODE_ENV : ${process.env.NODE_ENV}.env&#x60;);
  }
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
