<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FinancialCyclesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="664pt" height="211pt"
 viewBox="0.00 0.00 664.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 660,-207 660,4 -4,4"/>
<text text-anchor="start" x="307.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="94,-10 94,-30 114,-30 114,-10 94,-10"/>
<text text-anchor="start" x="117.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="207,-10 207,-30 227,-30 227,-10 207,-10"/>
<text text-anchor="start" x="230.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="293,-10 293,-30 313,-30 313,-10 293,-10"/>
<text text-anchor="start" x="316.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="390,-10 390,-30 410,-30 410,-10 390,-10"/>
<text text-anchor="start" x="413.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="486,-10 486,-30 506,-30 506,-10 486,-10"/>
<text text-anchor="start" x="509.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FinancialCyclesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 648,-195 648,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FinancialCyclesModule_imports</title>
<polygon fill="none" stroke="black" points="532,-78 532,-130 640,-130 640,-78 532,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FinancialCyclesModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 524,-130 524,-78 16,-78"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="631.92,-122 628.92,-126 607.92,-126 604.92,-122 540.08,-122 540.08,-86 631.92,-86 631.92,-122"/>
<text text-anchor="middle" x="586" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- FinancialCyclesModule -->
<g id="node2" class="node">
<title>FinancialCyclesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="440.75,-187 437.75,-191 416.75,-191 413.75,-187 291.25,-187 291.25,-151 440.75,-151 440.75,-187"/>
<text text-anchor="middle" x="366" y="-164.8" font-family="Times,serif" font-size="14.00">FinancialCyclesModule</text>
</g>
<!-- UsersModule&#45;&gt;FinancialCyclesModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M586,-122.11C586,-141.34 586,-169 586,-169 586,-169 450.79,-169 450.79,-169"/>
<polygon fill="black" stroke="black" points="450.79,-165.5 440.79,-169 450.79,-172.5 450.79,-165.5"/>
</g>
<!-- EntryService -->
<g id="node3" class="node">
<title>EntryService</title>
<ellipse fill="#fdb462" stroke="black" cx="455" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00">EntryService</text>
</g>
<!-- EntryService&#45;&gt;FinancialCyclesModule -->
<g id="edge2" class="edge">
<title>EntryService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M417.21,-118.43C417.21,-118.43 417.21,-140.89 417.21,-140.89"/>
<polygon fill="black" stroke="black" points="413.71,-140.89 417.21,-150.89 420.71,-140.89 413.71,-140.89"/>
</g>
<!-- FinancialCycleService -->
<g id="node4" class="node">
<title>FinancialCycleService</title>
<ellipse fill="#fdb462" stroke="black" cx="277" cy="-104" rx="98.41" ry="18"/>
<text text-anchor="middle" x="277" y="-99.8" font-family="Times,serif" font-size="14.00">FinancialCycleService</text>
</g>
<!-- FinancialCycleService&#45;&gt;FinancialCyclesModule -->
<g id="edge3" class="edge">
<title>FinancialCycleService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M333.29,-119.08C333.29,-119.08 333.29,-140.76 333.29,-140.76"/>
<polygon fill="black" stroke="black" points="329.79,-140.76 333.29,-150.76 336.79,-140.76 329.79,-140.76"/>
</g>
<!-- JournalService -->
<g id="node5" class="node">
<title>JournalService</title>
<ellipse fill="#fdb462" stroke="black" cx="92" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">JournalService</text>
</g>
<!-- JournalService&#45;&gt;FinancialCyclesModule -->
<g id="edge4" class="edge">
<title>JournalService&#45;&gt;FinancialCyclesModule</title>
<path fill="none" stroke="black" d="M92,-122.11C92,-141.34 92,-169 92,-169 92,-169 281.13,-169 281.13,-169"/>
<polygon fill="black" stroke="black" points="281.13,-172.5 291.13,-169 281.13,-165.5 281.13,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/financialcycles/financialcycles.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EntryService.html">EntryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FinancialCycleService.html">FinancialCycleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JournalService.html">JournalService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/FinancialCycleController.html">FinancialCycleController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { FinancialCycle } from &#x27;./financialcycles.entity&#x27;;
import { FinancialCycleController } from &#x27;./financialcycles.controller&#x27;;
import { FinancialCycleService } from &#x27;./financialcycles.service&#x27;;
import { UsersModule } from &#x27;src/users/users.module&#x27;;
import { Journal } from &#x27;src/journals/journals.entity&#x27;;
import { JournalService } from &#x27;src/journals/journals.service&#x27;;
import { EntryService } from &#x27;src/entries/entries.services&#x27;;
import { Entry } from &#x27;src/entries/entries.entity&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([FinancialCycle, Journal, Entry]),
    UsersModule,
  ],
  controllers: [FinancialCycleController],
  providers: [FinancialCycleService, JournalService, EntryService],
})
export class FinancialCyclesModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FinancialCyclesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
