<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >JournalsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_JournalsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="35.5,-70 35.5,-195 460.5,-195 460.5,-70 35.5,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_JournalsModule_providers</title>
<polygon fill="none" stroke="black" points="159.5,-78 159.5,-130 452.5,-130 452.5,-78 159.5,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_JournalsModule_imports</title>
<polygon fill="none" stroke="black" points="43.5,-78 43.5,-130 151.5,-130 151.5,-78 43.5,-78"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="143.42,-122 140.42,-126 119.42,-126 116.42,-122 51.58,-122 51.58,-86 143.42,-86 143.42,-122"/>
<text text-anchor="middle" x="97.5" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- JournalsModule -->
<g id="node2" class="node">
<title>JournalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="288.7,-187 285.7,-191 264.7,-191 261.7,-187 182.3,-187 182.3,-151 288.7,-151 288.7,-187"/>
<text text-anchor="middle" x="235.5" y="-164.8" font-family="Times,serif" font-size="14.00">JournalsModule</text>
</g>
<!-- UsersModule&#45;&gt;JournalsModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M97.5,-122.11C97.5,-141.34 97.5,-169 97.5,-169 97.5,-169 172.15,-169 172.15,-169"/>
<polygon fill="black" stroke="black" points="172.15,-172.5 182.15,-169 172.15,-165.5 172.15,-172.5"/>
</g>
<!-- EntryService -->
<g id="node3" class="node">
<title>EntryService</title>
<ellipse fill="#fdb462" stroke="black" cx="383.5" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="383.5" y="-99.8" font-family="Times,serif" font-size="14.00">EntryService</text>
</g>
<!-- EntryService&#45;&gt;JournalsModule -->
<g id="edge2" class="edge">
<title>EntryService&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M383.5,-122.11C383.5,-141.34 383.5,-169 383.5,-169 383.5,-169 298.93,-169 298.93,-169"/>
<polygon fill="black" stroke="black" points="298.93,-165.5 288.93,-169 298.93,-172.5 298.93,-165.5"/>
</g>
<!-- JournalService -->
<g id="node4" class="node">
<title>JournalService</title>
<ellipse fill="#fdb462" stroke="black" cx="235.5" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="235.5" y="-99.8" font-family="Times,serif" font-size="14.00">JournalService</text>
</g>
<!-- JournalService&#45;&gt;JournalsModule -->
<g id="edge3" class="edge">
<title>JournalService&#45;&gt;JournalsModule</title>
<path fill="none" stroke="black" d="M235.5,-122.11C235.5,-122.11 235.5,-140.99 235.5,-140.99"/>
<polygon fill="black" stroke="black" points="232,-140.99 235.5,-150.99 239,-140.99 232,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/journals/journal.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EntryService.html">EntryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JournalService.html">JournalService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/JournalController.html">JournalController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { JournalController } from &#x27;./journals.controller&#x27;;
import { JournalService } from &#x27;./journals.service&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Journal } from &#x27;./journals.entity&#x27;;
import { EntryService } from &#x27;../entries/entries.services&#x27;;
import { Entry } from &#x27;../entries/entries.entity&#x27;;
import { UsersModule } from &#x27;../users/users.module&#x27;;

@Module({
  imports: [TypeOrmModule.forFeature([Journal, Entry]), UsersModule],
  controllers: [JournalController],
  providers: [JournalService, EntryService],
})
export class JournalsModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'JournalsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
