<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MapsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="962pt" height="211pt"
 viewBox="0.00 0.00 962.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 958,-207 958,4 -4,4"/>
<text text-anchor="start" x="456.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="243,-10 243,-30 263,-30 263,-10 243,-10"/>
<text text-anchor="start" x="266.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="539,-10 539,-30 559,-30 559,-10 539,-10"/>
<text text-anchor="start" x="562.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="635,-10 635,-30 655,-30 655,-10 635,-10"/>
<text text-anchor="start" x="658.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MapsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 946,-195 946,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_MapsModule_imports</title>
<polygon fill="none" stroke="black" points="830,-78 830,-130 938,-130 938,-78 830,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MapsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 822,-130 822,-78 16,-78"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="929.92,-122 926.92,-126 905.92,-126 902.92,-122 838.08,-122 838.08,-86 929.92,-86 929.92,-122"/>
<text text-anchor="middle" x="884" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- MapsModule -->
<g id="node2" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="545.15,-187 542.15,-191 521.15,-191 518.15,-187 454.85,-187 454.85,-151 545.15,-151 545.15,-187"/>
<text text-anchor="middle" x="500" y="-164.8" font-family="Times,serif" font-size="14.00">MapsModule</text>
</g>
<!-- UsersModule&#45;&gt;MapsModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M884,-122.28C884,-143.32 884,-175 884,-175 884,-175 555.18,-175 555.18,-175"/>
<polygon fill="black" stroke="black" points="555.18,-171.5 545.18,-175 555.18,-178.5 555.18,-171.5"/>
</g>
<!-- AccountService -->
<g id="node3" class="node">
<title>AccountService</title>
<ellipse fill="#fdb462" stroke="black" cx="741" cy="-104" rx="72.91" ry="18"/>
<text text-anchor="middle" x="741" y="-99.8" font-family="Times,serif" font-size="14.00">AccountService</text>
</g>
<!-- AccountService&#45;&gt;MapsModule -->
<g id="edge2" class="edge">
<title>AccountService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M741,-122.02C741,-139.37 741,-163 741,-163 741,-163 555.33,-163 555.33,-163"/>
<polygon fill="black" stroke="black" points="555.33,-159.5 545.33,-163 555.33,-166.5 555.33,-159.5"/>
</g>
<!-- EntryService -->
<g id="node4" class="node">
<title>EntryService</title>
<ellipse fill="#fdb462" stroke="black" cx="589" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="589" y="-99.8" font-family="Times,serif" font-size="14.00">EntryService</text>
</g>
<!-- EntryService&#45;&gt;MapsModule -->
<g id="edge3" class="edge">
<title>EntryService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M536.44,-113.59C536.44,-113.59 536.44,-140.75 536.44,-140.75"/>
<polygon fill="black" stroke="black" points="532.94,-140.75 536.44,-150.75 539.94,-140.75 532.94,-140.75"/>
</g>
<!-- FinancialCycleService -->
<g id="node5" class="node">
<title>FinancialCycleService</title>
<ellipse fill="#fdb462" stroke="black" cx="411" cy="-104" rx="98.41" ry="18"/>
<text text-anchor="middle" x="411" y="-99.8" font-family="Times,serif" font-size="14.00">FinancialCycleService</text>
</g>
<!-- FinancialCycleService&#45;&gt;MapsModule -->
<g id="edge4" class="edge">
<title>FinancialCycleService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M482.06,-116.53C482.06,-116.53 482.06,-140.85 482.06,-140.85"/>
<polygon fill="black" stroke="black" points="478.56,-140.85 482.06,-150.85 485.56,-140.85 478.56,-140.85"/>
</g>
<!-- JournalService -->
<g id="node6" class="node">
<title>JournalService</title>
<ellipse fill="#fdb462" stroke="black" cx="226" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">JournalService</text>
</g>
<!-- JournalService&#45;&gt;MapsModule -->
<g id="edge5" class="edge">
<title>JournalService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M226,-122.02C226,-139.37 226,-163 226,-163 226,-163 444.75,-163 444.75,-163"/>
<polygon fill="black" stroke="black" points="444.75,-166.5 454.75,-163 444.75,-159.5 444.75,-166.5"/>
</g>
<!-- MapService -->
<g id="node7" class="node">
<title>MapService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-104" rx="57.88" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">MapService</text>
</g>
<!-- MapService&#45;&gt;MapsModule -->
<g id="edge6" class="edge">
<title>MapService&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M82,-122.28C82,-143.32 82,-175 82,-175 82,-175 444.47,-175 444.47,-175"/>
<polygon fill="black" stroke="black" points="444.47,-178.5 454.47,-175 444.47,-171.5 444.47,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/maps/maps.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AccountService.html">AccountService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/EntryService.html">EntryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FinancialCycleService.html">FinancialCycleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JournalService.html">JournalService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MapService.html">MapService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/MapController.html">MapController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Map } from &#x27;./maps.entity&#x27;;
import { MapController } from &#x27;./maps.controller&#x27;;
import { MapService } from &#x27;./maps.service&#x27;;
import { UsersModule } from &#x27;../users/users.module&#x27;;
import { AccountService } from &#x27;src/accounts/account.service&#x27;;
import { Account } from &#x27;src/accounts/accounts.entity&#x27;;
import { JournalService } from &#x27;src/journals/journals.service&#x27;;
import { Journal } from &#x27;src/journals/journals.entity&#x27;;
import { JournalsModule } from &#x27;src/journals/journal.module&#x27;;
import { AccountsModule } from &#x27;src/accounts/account.module&#x27;;
import { Entry } from &#x27;src/entries/entries.entity&#x27;;
import { EntryService } from &#x27;src/entries/entries.services&#x27;;
import { FinancialCycleService } from &#x27;src/financialcycles/financialcycles.service&#x27;;
import { FinancialCycle } from &#x27;src/financialcycles/financialcycles.entity&#x27;;
import { FinancialCyclesModule } from &#x27;src/financialcycles/financialcycles.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Map, Account, Journal, Entry, FinancialCycle]),
    UsersModule,
  ],
  controllers: [MapController],
  providers: [
    MapService,
    AccountService,
    JournalService,
    EntryService,
    FinancialCycleService,
  ],
})
export class MapsModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MapsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
