<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-boss-accounting documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">nest-boss-accounting documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1111pt" height="284pt"
 viewBox="0.00 0.00 1111.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1107,-280 1107,4 -4,4"/>
<text text-anchor="start" x="530.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="317.5,-10 317.5,-30 337.5,-30 337.5,-10 317.5,-10"/>
<text text-anchor="start" x="341.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="430.5,-10 430.5,-30 450.5,-30 450.5,-10 430.5,-10"/>
<text text-anchor="start" x="454.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="516.5,-10 516.5,-30 536.5,-30 536.5,-10 516.5,-10"/>
<text text-anchor="start" x="540.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="613.5,-10 613.5,-30 633.5,-30 633.5,-10 613.5,-10"/>
<text text-anchor="start" x="637.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="709.5,-10 709.5,-30 729.5,-30 729.5,-10 709.5,-10"/>
<text text-anchor="start" x="733.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1095,-268 1095,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1087,-130 1087,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="458,-208 458,-260 562,-260 562,-208 458,-208"/>
</g>
<!-- UserService  -->
<g id="node1" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="black" points="553.9,-252 466.1,-252 466.1,-216 553.9,-216 553.9,-252"/>
<text text-anchor="middle" x="510" y="-229.8" font-family="Times,serif" font-size="14.00">UserService </text>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="555.92,-187 552.92,-191 531.92,-191 528.92,-187 464.08,-187 464.08,-151 555.92,-151 555.92,-187"/>
<text text-anchor="middle" x="510" y="-164.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;UserService  -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;UserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M510,-187.11C510,-187.11 510,-205.99 510,-205.99"/>
<polygon fill="black" stroke="black" points="506.5,-205.99 510,-215.99 513.5,-205.99 506.5,-205.99"/>
</g>
<!-- EntryService -->
<g id="node3" class="node">
<title>EntryService</title>
<ellipse fill="#fdb462" stroke="black" cx="1018" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="1018" y="-99.8" font-family="Times,serif" font-size="14.00">EntryService</text>
</g>
<!-- EntryService&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>EntryService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1018,-122.29C1018,-144.21 1018,-178 1018,-178 1018,-178 565.98,-178 565.98,-178"/>
<polygon fill="black" stroke="black" points="565.98,-174.5 555.98,-178 565.98,-181.5 565.98,-174.5"/>
</g>
<!-- FinancialCycleService -->
<g id="node4" class="node">
<title>FinancialCycleService</title>
<ellipse fill="#fdb462" stroke="black" cx="840" cy="-104" rx="98.41" ry="18"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00">FinancialCycleService</text>
</g>
<!-- FinancialCycleService&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>FinancialCycleService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M840,-122.11C840,-141.34 840,-169 840,-169 840,-169 565.89,-169 565.89,-169"/>
<polygon fill="black" stroke="black" points="565.89,-165.5 555.89,-169 565.89,-172.5 565.89,-165.5"/>
</g>
<!-- JournalService -->
<g id="node5" class="node">
<title>JournalService</title>
<ellipse fill="#fdb462" stroke="black" cx="655" cy="-104" rx="68.34" ry="18"/>
<text text-anchor="middle" x="655" y="-99.8" font-family="Times,serif" font-size="14.00">JournalService</text>
</g>
<!-- JournalService&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>JournalService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M655,-122.03C655,-138.4 655,-160 655,-160 655,-160 565.88,-160 565.88,-160"/>
<polygon fill="black" stroke="black" points="565.88,-156.5 555.88,-160 565.88,-163.5 565.88,-156.5"/>
</g>
<!-- MailService -->
<g id="node6" class="node">
<title>MailService</title>
<ellipse fill="#fdb462" stroke="black" cx="510" cy="-104" rx="58.46" ry="18"/>
<text text-anchor="middle" x="510" y="-99.8" font-family="Times,serif" font-size="14.00">MailService</text>
</g>
<!-- MailService&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>MailService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M510,-122.11C510,-122.11 510,-140.99 510,-140.99"/>
<polygon fill="black" stroke="black" points="506.5,-140.99 510,-150.99 513.5,-140.99 506.5,-140.99"/>
</g>
<!-- MapService -->
<g id="node7" class="node">
<title>MapService</title>
<ellipse fill="#fdb462" stroke="black" cx="376" cy="-104" rx="57.88" ry="18"/>
<text text-anchor="middle" x="376" y="-99.8" font-family="Times,serif" font-size="14.00">MapService</text>
</g>
<!-- MapService&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>MapService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M376,-122.03C376,-138.4 376,-160 376,-160 376,-160 454.26,-160 454.26,-160"/>
<polygon fill="black" stroke="black" points="454.26,-163.5 464.26,-160 454.26,-156.5 454.26,-163.5"/>
</g>
<!-- UserExistsRule -->
<g id="node8" class="node">
<title>UserExistsRule</title>
<ellipse fill="#fdb462" stroke="black" cx="229" cy="-104" rx="71.22" ry="18"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00">UserExistsRule</text>
</g>
<!-- UserExistsRule&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>UserExistsRule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M229,-122.11C229,-141.34 229,-169 229,-169 229,-169 454.23,-169 454.23,-169"/>
<polygon fill="black" stroke="black" points="454.23,-172.5 464.23,-169 454.23,-165.5 454.23,-172.5"/>
</g>
<!-- UserService -->
<g id="node9" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UsersModule -->
<g id="edge8" class="edge">
<title>UserService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M82,-122.29C82,-144.21 82,-178 82,-178 82,-178 454.2,-178 454.2,-178"/>
<polygon fill="black" stroke="black" points="454.2,-181.5 464.2,-178 454.2,-174.5 454.2,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EntryService.html">EntryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FinancialCycleService.html">FinancialCycleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JournalService.html">JournalService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MailService.html">MailService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MapService.html">MapService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserExistsRule.html">UserExistsRule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UserController.html">UserController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UserService } from &#x27;./users.service&#x27;;
import { UserController } from &#x27;./users.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { User } from &#x27;./user.entity&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { jwtConstants } from &#x27;./constants&#x27;;
import { UserExistsRule } from &#x27;./validator/UserExistsRule&#x27;;
import { MailService } from &#x27;../mails/mail.service&#x27;;
import { MapService } from &#x27;src/maps/maps.service&#x27;;
import { Map } from &#x27;src/maps/maps.entity&#x27;;
import { FinancialCycle } from &#x27;src/financialcycles/financialcycles.entity&#x27;;
import { FinancialCycleService } from &#x27;src/financialcycles/financialcycles.service&#x27;;
import { Journal } from &#x27;src/journals/journals.entity&#x27;;
import { JournalService } from &#x27;src/journals/journals.service&#x27;;
import { Entity } from &#x27;typeorm&#x27;;
import { EntryService } from &#x27;src/entries/entries.services&#x27;;
import { Entry } from &#x27;src/entries/entries.entity&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([User, Map, FinancialCycle, Journal, Entry]),
    JwtModule.register({
      global: true,
      secret: jwtConstants.secret,
      signOptions: { expiresIn: &#x27;60s&#x27; },
    }),
  ],

  controllers: [UserController],
  providers: [
    UserService,
    UserExistsRule,
    MailService,
    MapService,
    FinancialCycleService,
    JournalService,
    EntryService,
  ],
  exports: [UserService],
})
export class UsersModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
